.new_comment {
    min-height: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto 1fr 1fr 1fr;
    padding: 2rem 1rem;
    justify-items: center;
    align-items: center;
    gap: .35em;
    margin-bottom: 1rem;
}

.avatar {
    font-size: 5em;
    grid-row: 1/ 7;
    grid-column: 1/ 2;
    color: darkslategray;
    background-color: white;
    height: 75px;
    width: 75px;
    display: flex;
    border: 1px solid lightslategray;
    align-self: first baseline;
}

.author_label {
    grid-row: 1/ 2;
    grid-column: 2/ 4;
    justify-self: left;
}

#author {
    grid-row: 2/3;
    grid-column: 2/span 2;
    justify-self: first baseline;
    align-self: first baseline;
    height: 30px;
}

.comment_label {
    grid-row: 3/ 4;
    grid-column: 2/span 2;
    justify-self: left;
}

.new_comment textarea {
    grid-row: 4/ 6;
    grid-column: 2/ span 2;
    resize: none;
    margin-inline-end: 1rem;
    justify-self: stretch;
    align-self: stretch;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.new_comment > button[type="submit"] {
    grid-row: 6 / 7;
    grid-column: 2 /2;
    justify-self: first baseline;
    margin-top: 1rem;
    background-color: rgb(20, 114, 255);
    color: white;
    font-size: .85em;
    height:fit-content;
    max-width: 120px;
}

textarea, input {
    padding: .6em 1.2em;
    border-radius: 10px;
    border: 1px solid lightslategrey;
}

.required::after {
    content: " * ";
}

.warning, .required::after {
    color: red
}

.new_comment > button[type="submit"][disabled] {
    background-color: lightslategray;
}

@media screen and (min-width: 750px) {
    .avatar {
        align-self: center;
    }
    .new_comment textarea {
        grid-row: 4/ 7;
        grid-column: 2/ 3;
    }
    .new_comment > button[type="submit"] {
        grid-column: 3/4;
        grid-row: 1/7;
        justify-self: center;
    }
}